class Program
{
  int M;

  void main()
  {
    int x, y, z, m, n;
    callout("print","Enter Limit: ");
    M = callout("read", "int");

    if(M <= 1)
    {
      return;
    }

    m = 2;
    c = 0;
    while(c <= M)
    {
      for(n = 1; n < m; n = n + 1)
      {
        a = m * m - n * n;
        b = 2 * m * n;
        c = m * m + n * n;

        if(c > M)
        {
          break;
        }

        callout("print", "int", a);
        callout("print"," ");
        callout("print", "int", b);
        callout("print", " ");
        callout("print", "int", c);
        callout("print","\n");
      }
    }
    return;
  }
}
